$primary-color: white;
$font-family: 'Oswald', sans-serif;

html {
    height: 100%;
}

title{
    padding-left: 0.4em;
}

body{
    display: grid;
    min-height: 100%;
    min-width: 100%;
    background: #000000;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "content"
        "footer";
}

header {
    grid-area: header;
    color: $primary-color;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #1f1f1f;
    font-size: 27px;
    justify-items: stretch;
    padding: 10px;
}

#app{
    grid-area: content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    background: #121212;
    color: $primary-color;
    grid-gap: 0.5em;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
}

.holder{
    #city {
        margin: 10px;
        padding-left: 0.8em;
        justify-content: center;
        border-radius: 30px;
        &:hover {
            background-color: #c7afe2;
        }
    }

    #date {
        margin: 10px;
        padding-left: 0.8em;
        padding-right: 0.8em;
        border-radius: 30px;
        &:hover {
            background-color: #c7afe2;
        }
    }

    &.entry{
        background: #2d2d2d;
        border-radius: 20px;
    }
}

button{
    width: 180px;
    height: 60px;
    background: #c7afe2;
    color: $primary-color;
    font-size: 26px;
    font-family: $font-family;
    border: none;
    border-radius: 30px;
    margin: 10px;
    &:hover {
        background-color: hsl(267, 66%, 83%);
    }
}

input{
    justify-content: center;
    height: 60px;
    min-width: 300px;
    background: #2d2d2d;
    color: $primary-color;
    font-size: 20px;
    font-family: $font-family;
    border: none;
}

label{
    display: flex;
    justify-content: center;
    font-size: 27px;
}

#entryHolder{
    display: block;
    min-height: 60px;
    min-width: 300px;
    font-size: 15px;
    padding: 0.4em;
    padding-bottom: 1em;
}

#trip-image{
    padding: 4px;
}
  
footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #050505;
    margin-top: 15px;
    color: $primary-color;
    font-size: 20px;
}

.imprint {
    text-decoration: underline;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */
    color: $primary-color; 
    font-family: $font-family;
} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: $primary-color; 
    font-family: $font-family;
} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: $primary-color; 
    font-family: $font-family;
}

@media (min-width: 300px) {
    #trip-image{
        max-width: 300px;
        max-height: auto;
    }
}

@media (min-width: 700px) {
    #trip-image{
        max-width: 640px;
        max-height: auto;
    }
    #entryHolder{
        font-size: 20px;
    }
}